<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import dynamic version generation -->
  <Import Project="..\Build.lib\DynamicVersion.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Version managed by DynamicVersion.targets -->
    <OutputType>Library</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>